{
  "name": "studybud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shihongji/dma.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shihongji/dma/issues"
  },
  "homepage": "https://github.com/Shihongji/dma#readme",
  "dependencies": {
    "lxgw-wenkai-lite-webfont": "^1.3.0"
  }
}
